programa
{
	
	funcao inicio()
	{
 	real R,S,D
  	inteiro num1,num2,num3


      escreva("Entre com o primeiro número ")
      leia(num1)
      escreva("Entre com o segundo número ")
      leia(num2)
      escreva("Entre com o terceiro número ")
      leia(num3)
      R=(num1+num2)^2
      S=(num2+num3)^2
      D=(R+S)/2
      escreva("O resultado do cálculo é: ",D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */