programa
{
// ex08 variavel n	
	funcao inicio()
	{
		real n

		escreva ("Digite uma Variavel: ")
		leia (n)

		se (n >=100)
		{
			escreva("O valor da variavel inserida é: " , n)
		}
		senao
		{
			escreva("O valor da variavel é: 0 ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */